WPF_GUI/Window1.xaml

<!--
=========================================================================
  Window1.xaml - WPF Interface for WCF Communicator
  
  Jim Fawcett, CSE681 - Software Modeling & Analysis, Fall 2011
=========================================================================
-->
<Window x:Class="WPF_GUI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Unloaded="Window_Unloaded"
    Title="Client" Height="626" Width="655" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="396" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Height="23" Width="320" Margin="30,0" Name="RemoteAddressTextBox" VerticalAlignment="Center">
                http://localhost</TextBox>
            <TextBox Height="23" Margin="20,0" Name="RemotePortTextBox" VerticalAlignment="Center" Width="78"
               HorizontalContentAlignment="Center">4000</TextBox>
            <TextBox Height="23" Margin="40,0" Name="RemotePortTextBox1" VerticalAlignment="Center" Width="78"
               HorizontalContentAlignment="Center">4001</TextBox>
            <!--<TextBox Height="23" Margin="20,0" Name="LocalPortTextBox" VerticalAlignment="Center" Width="78"
               HorizontalContentAlignment="Center">4000</TextBox>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Height="28" Width="320" Margin="30,0" Name="label1" VerticalAlignment="Center"
             BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center">
                Enter Remote machine address, remote port, local port
            </Label>
            <Button Height="23" Margin="20,0" Name="ConnectButton" VerticalAlignment="Center"
              Width="78" Click="ConnectButton_Click">Connect</Button>
            <Button Height="23" Margin="40,0" Name="ConnectButton1" VerticalAlignment="Center"
              Width="78" Click="ConnectButton_Click2">Connect</Button>
            <!--<Button Height="23" Margin="20,0" Name="ListenButton" VerticalAlignment="Center"
              Width="78" Click="ListenButton_Click">Listen</Button>-->
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Height="28" Margin="30,0" Name="label4" VerticalAlignment="Center" Width="250"
              Background="Wheat">Enter Message Below</Label>

            <Button Height="23" Margin="10,0" Name="SendButton" VerticalAlignment="Center"
              Width="60" Click="SendMessageButton_Click">Send File</Button>
            <Button Height="23" Margin="10,0" Name="GetFilesButton" VerticalAlignment="Center"
              Width="60" Click="GetFilesButton_Click">Get Files</Button>
            <Button Height="23" Margin="10,0" Name="doAnalysis" VerticalAlignment="Center"
              Width="60" Click="DoAnalysisButton_Click">Do Analysis</Button>
            <Button Height="23" Margin="10,0" Name="doAnalysisXML" VerticalAlignment="Center"
              Width="60" Click="DoAnalysisXMLButton_Click">XML Analysis</Button>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Height="28" Margin="30,0" Name="label5" VerticalAlignment="Center" Width="250"
             HorizontalContentAlignment="Center" Background="Wheat">Enter the file to be Analyzed:</Label>

        </StackPanel>

        <TextBox Grid.Row="3" Height="28" Margin="30,6,373,6" Name="SendMsgTextBox" VerticalAlignment="Center">
            sarika.cs</TextBox>
        <TextBox Grid.Row="3" Height="28" Margin="336,5,67,7" Name="SendMsgTextBox1" VerticalAlignment="Center">
            mana.cs</TextBox>
        <Grid Grid.Row="4">
            <!--<Label Height="28" Margin="30,0" Name="label3" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center">
                Server</Label>-->
            <Label Height="28" Margin="30,0" Name="label2" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Server-1</Label>
            <Label Height="28" Margin="342,6,0,6" Name="label3" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Server-2</Label>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="643*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="20,10,336,33" Name="listBox1" />
            <!--<ListBox Grid.Column="1" Margin="30,20,345,37" Name="box" />-->
            <ListBox Grid.Column="0" Margin="326,10,30,33" x:Name="listBox2" SelectionChanged="listBox1_Copy_SelectionChanged" />
        </Grid>
    </Grid>
</Window>
